PORT = 8000
ACCESS_TOKEN_SECRET = 
SHORT_TOKEN_SECRET = 
MONGODB_URI= 
HASH_SECRET = 
NODE_VERSION = 20.14.0
SMTP_HOST = "premium309.web-hosting.com"
SMTP_SUPPORT_USER_EMAIL = "support@progeniusstudents.com"
SMTP_USER_PASS = "7CBDrW34G@2VSrb"